zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.acpu324.f15125.inc.pyth.ccres.red.13.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.acpv324.f15125.inc.pyth.ccres.red.23.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.acpv324.f15125.inc.pyth.ccres.red.34.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.acpv324.f15125.inc.pyth.ccres.red.39.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.acpw324.f15125.inc.pyth.ccres.red.22.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.acpw324.f15125.inc.pyth.ccres.red.42.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.acpw324.f15125.inc.pyth.ccres.red.72.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.acpy324.f15125.inc.pyth.ccres.red.13.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.acpy324.f15125.inc.pyth.ccres.red.45.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.fcpu324.f15125.inc.pyth.ccres.red.06.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.fcpw324.f15125.inc.pyth.ccres.red.10.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.fcpw324.f15125.inc.pyth.ccres.red.18.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.fcpw324.f15125.inc.pyth.ccres.red.43.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.fcpw324.f15125.inc.pyth.ccres.red.74.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.fcpw324.f15125.inc.pyth.ccres.red.75.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.fcpw324.f15125.inc.pyth.ccres.red.78.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.fcpx324.f15125.inc.pyth.ccres.red.16.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.fcpy324.f15125.inc.pyth.ccres.red.31.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.fcpy324.f15125.inc.pyth.ccres.red.38.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.02.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.03.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.04.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.07.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.08.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.09.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.10.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.11.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.12.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.14.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.15.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.16.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.17.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.18.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.19.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.20.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.21.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.22.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.25.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.26.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.27.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.28.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpu324.f15125.inc.pyth.ccres.red.29.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.01.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.02.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.03.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.04.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.05.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.07.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.09.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.10.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.11.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.12.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.13.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.14.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.15.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.18.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.19.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.20.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.21.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.22.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.24.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.25.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.26.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.27.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.28.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.29.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.30.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.31.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.32.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.33.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.35.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.36.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.37.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpv324.f15125.inc.pyth.ccres.red.38.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.01.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.04.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.05.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.06.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.07.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.08.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.11.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.12.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.13.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.14.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.15.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.19.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.20.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.21.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.23.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.24.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.25.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.26.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.27.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.28.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.29.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.30.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.31.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.32.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.33.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.34.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.35.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.36.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.37.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.38.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.39.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.40.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.44.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.45.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.46.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.47.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.48.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.49.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.50.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.51.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.53.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.54.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.55.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.56.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.57.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.58.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.59.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.60.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.61.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.62.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.63.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.64.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.65.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.66.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.67.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.68.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.69.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.70.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.71.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.76.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.77.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.79.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpw324.f15125.inc.pyth.ccres.red.80.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.01.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.02.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.03.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.04.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.07.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.08.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.09.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.10.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.11.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.12.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.13.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.14.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.17.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.18.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.19.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.20.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.21.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.22.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.23.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.24.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.25.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.26.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpx324.f15125.inc.pyth.ccres.red.27.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.01.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.02.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.03.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.04.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.05.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.06.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.07.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.08.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.09.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.10.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.11.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.12.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.14.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.15.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.16.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.17.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.18.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.19.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.20.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.23.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.24.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.25.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.26.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.27.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.28.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.29.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.32.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.33.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.34.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.35.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.36.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.37.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.39.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.40.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.41.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.42.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.43.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.44.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.46.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.47.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.hcpy324.f15125.inc.pyth.ccres.red.48.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ocpu324.f15125.inc.pyth.ccres.red.05.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ocpu324.f15125.inc.pyth.ccres.red.30.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ocpv324.f15125.inc.pyth.ccres.red.17.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ocpw324.f15125.inc.pyth.ccres.red.17.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ocpw324.f15125.inc.pyth.ccres.red.41.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ocpw324.f15125.inc.pyth.ccres.red.73.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ocpx324.f15125.inc.pyth.ccres.red.06.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ocpy324.f15125.inc.pyth.ccres.red.21.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ocpy324.f15125.inc.pyth.ccres.red.30.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.xcpv324.f15125.inc.pyth.ccres.red.16.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.xcpw324.f15125.inc.pyth.ccres.red.09.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.xcpw324.f15125.inc.pyth.ccres.red.16.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.xcpw324.f15125.inc.pyth.ccres.red.52.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.xcpx324.f15125.inc.pyth.ccres.red.05.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.xcpx324.f15125.inc.pyth.ccres.red.15.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ycpu324.f15125.inc.pyth.ccres.red.01.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ycpu324.f15125.inc.pyth.ccres.red.23.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ycpu324.f15125.inc.pyth.ccres.red.24.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ycpv324.f15125.inc.pyth.ccres.red.06.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ycpv324.f15125.inc.pyth.ccres.red.08.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ycpv324.f15125.inc.pyth.ccres.red.40.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ycpv324.f15125.inc.pyth.ccres.red.41.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ycpw324.f15125.inc.pyth.ccres.red.02.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ycpw324.f15125.inc.pyth.ccres.red.03.root
zeus://acs/z/ntup/04/v02f/mc/root/zeusmc.ycpy324.f15125.inc.pyth.ccres.red.22.root