zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.acpu427.f12583.bbexg.0304p.ep.uncut.009.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.fcpu427.f12583.bbexg.0304p.ep.uncut.011.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbexg.0304p.ep.uncut.016.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbexg.0304p.ep.uncut.017.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbexg.0304p.ep.uncut.018.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbexg.0304p.ep.uncut.019.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbexg.0304p.ep.uncut.020.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexg.0304p.ep.uncut.007.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexg.0304p.ep.uncut.008.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexg.0304p.ep.uncut.012.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexg.0304p.ep.uncut.013.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexg.0304p.ep.uncut.014.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexg.0304p.ep.uncut.015.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbexg.0304p.ep.uncut.001.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbexg.0304p.ep.uncut.002.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbexg.0304p.ep.uncut.003.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbexg.0304p.ep.uncut.021.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbexg.0304p.ep.uncut.022.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbexg.0304p.ep.uncut.023.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbexg.0304p.ep.uncut.024.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbexg.0304p.ep.uncut.025.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz427.f12583.bbexg.0304p.ep.uncut.004.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz427.f12583.bbexg.0304p.ep.uncut.005.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz427.f12583.bbexg.0304p.ep.uncut.006.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ocpu427.f12583.bbexg.0304p.ep.uncut.010.root