zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbexp.0304p.ep.uncut.012.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbexp.0304p.ep.uncut.013.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexp.0304p.ep.uncut.005.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexp.0304p.ep.uncut.006.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexp.0304p.ep.uncut.007.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexp.0304p.ep.uncut.008.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexp.0304p.ep.uncut.009.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbexp.0304p.ep.uncut.010.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbexp.0304p.ep.uncut.002.root
