zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.acpx427.f12583.bbdir.0304p.ep.uncut.004.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.acpz327.f12583.bbdir.0304p.ep.uncut.058.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.fcpu427.f12583.bbdir.0304p.ep.uncut.019.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.fcpu427.f12583.bbdir.0304p.ep.uncut.031.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.fcpz327.f12583.bbdir.0304p.ep.uncut.059.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.038.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.039.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.040.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.041.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.042.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.043.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.044.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.045.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.046.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.047.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr427.f12583.bbdir.0304p.ep.uncut.048.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.016.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.018.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.020.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.021.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.022.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.023.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.024.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.025.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.026.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.027.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.030.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.032.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.033.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.034.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.035.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.036.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu427.f12583.bbdir.0304p.ep.uncut.037.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbdir.0304p.ep.uncut.001.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbdir.0304p.ep.uncut.002.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbdir.0304p.ep.uncut.003.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbdir.0304p.ep.uncut.005.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbdir.0304p.ep.uncut.006.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbdir.0304p.ep.uncut.007.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx427.f12583.bbdir.0304p.ep.uncut.008.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.049.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.050.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.051.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.052.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.053.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.054.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.055.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.056.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.057.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.060.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz327.f12583.bbdir.0304p.ep.uncut.061.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz427.f12583.bbdir.0304p.ep.uncut.009.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz427.f12583.bbdir.0304p.ep.uncut.010.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz427.f12583.bbdir.0304p.ep.uncut.011.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz427.f12583.bbdir.0304p.ep.uncut.012.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz427.f12583.bbdir.0304p.ep.uncut.013.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz427.f12583.bbdir.0304p.ep.uncut.014.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz427.f12583.bbdir.0304p.ep.uncut.015.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ocpu427.f12583.bbdir.0304p.ep.uncut.029.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.xcpu427.f12583.bbdir.0304p.ep.uncut.017.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.xcpu427.f12583.bbdir.0304p.ep.uncut.028.root