zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.acpu424.f13695.rgap3.nc.b.q2g1.21.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.fcpz324.f13695.rgap3.nc.b.q2g1.11.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f13695.rgap3.nc.b.q2g1.36.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f13695.rgap3.nc.b.q2g1.37.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f13695.rgap3.nc.b.q2g1.38.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f13695.rgap3.nc.b.q2g1.39.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f13695.rgap3.nc.b.q2g1.41.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f13695.rgap3.nc.b.q2g1.43.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f13695.rgap3.nc.b.q2g1.45.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f13695.rgap3.nc.b.q2g1.46.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.19.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.23.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.24.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.25.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.26.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.27.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.28.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.29.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.30.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.31.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.32.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.33.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.34.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f13695.rgap3.nc.b.q2g1.35.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f13695.rgap3.nc.b.q2g1.47.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f13695.rgap3.nc.b.q2g1.48.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f13695.rgap3.nc.b.q2g1.49.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f13695.rgap3.nc.b.q2g1.50.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f13695.rgap3.nc.b.q2g1.51.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f13695.rgap3.nc.b.q2g1.52.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f13695.rgap3.nc.b.q2g1.53.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f13695.rgap3.nc.b.q2g1.01.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f13695.rgap3.nc.b.q2g1.02.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f13695.rgap3.nc.b.q2g1.03.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f13695.rgap3.nc.b.q2g1.04.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f13695.rgap3.nc.b.q2g1.05.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f13695.rgap3.nc.b.q2g1.06.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f13695.rgap3.nc.b.q2g1.07.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f13695.rgap3.nc.b.q2g1.08.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f13695.rgap3.nc.b.q2g1.10.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f13695.rgap3.nc.b.q2g1.12.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f13695.rgap3.nc.b.q2g1.13.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f13695.rgap3.nc.b.q2g1.14.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f13695.rgap3.nc.b.q2g1.15.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f13695.rgap3.nc.b.q2g1.16.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f13695.rgap3.nc.b.q2g1.17.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ocpr424.f13695.rgap3.nc.b.q2g1.40.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ocpu424.f13695.rgap3.nc.b.q2g1.22.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.xcpz324.f13695.rgap3.nc.b.q2g1.09.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ycpr424.f13695.rgap3.nc.b.q2g1.42.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ycpr424.f13695.rgap3.nc.b.q2g1.44.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ycpu424.f13695.rgap3.nc.b.q2g1.18.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ycpu424.f13695.rgap3.nc.b.q2g1.20.root