zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.acpu424.f15643.ccbar.rg30.q2g1.5.resc.13.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.acpu424.f15643.ccbar.rg30.q2g1.5.resc.14.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.acpu424.f15643.ccbar.rg30.q2g1.5.resc.3.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.acpx424.f15643.ccbar.rg30.q2g1.5.resc.7.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.acpz424.f15643.ccbar.rg30.q2g1.5.resc.2.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.fcpr424.f15643.ccbar.rg30.q2g1.5.resc.6.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.fcpu424.f15643.ccbar.rg30.q2g1.5.resc.17.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.fcpu424.f15643.ccbar.rg30.q2g1.5.resc.18.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.fcpu424.f15643.ccbar.rg30.q2g1.5.resc.19.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.resc.2.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.resc.3.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.resc.5.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.resc.7.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.resc.8.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpr424.f15643.ccbar.rg30.q2g1.5.resc.9.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.0.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.1.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.10.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.15.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.2.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.4.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.5.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.6.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.7.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.8.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpu424.f15643.ccbar.rg30.q2g1.5.resc.9.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.resc.1.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.resc.2.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.resc.3.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.resc.4.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.resc.5.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpx424.f15643.ccbar.rg30.q2g1.5.resc.6.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.0.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.1.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.10.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.11.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.2.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.3.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.4.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.5.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.6.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.7.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.8.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz324.f15643.ccbar.rg30.q2g1.5.resc.9.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.resc.0.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.resc.1.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.resc.3.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.resc.4.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.resc.5.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.hcpz424.f15643.ccbar.rg30.q2g1.5.resc.6.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ocpu424.f15643.ccbar.rg30.q2g1.5.resc.12.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ocpx424.f15643.ccbar.rg30.q2g1.5.resc.0.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.xcpr424.f15643.ccbar.rg30.q2g1.5.resc.4.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ycpr424.f15643.ccbar.rg30.q2g1.5.resc.0.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ycpr424.f15643.ccbar.rg30.q2g1.5.resc.1.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ycpu424.f15643.ccbar.rg30.q2g1.5.resc.11.root
zeus://acs/z/ntup/04/v02e/mc/root/zeusmc.ycpu424.f15643.ccbar.rg30.q2g1.5.resc.16.root