zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.diffvm.ups2smu.el.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.diffvm.ups2smu.pd.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.py6.ups2s_e_mu.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f14700.py6.ups2s_e_mu.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduxe25.f10688.diffvm.ups2smu.el.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduxe25.f10688.diffvm.ups2smu.pd.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduxe25.f14700.py6.ups2s_e_mu.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.diffvm.ups2smu.el.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.diffvm.ups2smu.pd.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.py6.ups2s_e_mu.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.diffvm.ups2smu.el.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.diffvm.ups2smu.pd.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.py6.ups2s_e_mu.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f14700.py6.ups2s_e_mu.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.oduxe25.f10688.py6.ups2s_e_mu.k0.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.oduye25.f14700.py6.ups2s_e_mu.root
