zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.aduye25.f15125.qcdins.jetset.03.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.aduye25.f15125.qcdins.jetset.07.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.aduye25.f15125.qcdins.jetset.14.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.aduye25.f15125.qcdins.jetset.15.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.fduze25.f15125.qcdins.jetset.03.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.fduze25.f15125.qcdins.jetset.04.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduwe25.f15125.qcdins.jetset.01.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduwe25.f15125.qcdins.jetset.02.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduwe25.f15125.qcdins.jetset.03.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduwe25.f15125.qcdins.jetset.04.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduwe25.f15125.qcdins.jetset.05.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduwe25.f15125.qcdins.jetset.06.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduwe25.f15125.qcdins.jetset.07.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduwe25.f15125.qcdins.jetset.08.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduxe25.f15125.qcdins.jetset.01.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduxe25.f15125.qcdins.jetset.02.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduxe25.f15125.qcdins.jetset.03.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.01.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.02.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.05.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.09.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.10.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.11.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.12.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.13.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.17.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.20.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.21.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.22.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduye25.f15125.qcdins.jetset.23.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduze25.f15125.qcdins.jetset.01.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduze25.f15125.qcdins.jetset.06.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduze25.f15125.qcdins.jetset.07.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.hduze25.f15125.qcdins.jetset.08.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.oduye25.f15125.qcdins.jetset.06.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.oduye25.f15125.qcdins.jetset.16.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.oduye25.f15125.qcdins.jetset.19.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.xduye25.f15125.qcdins.jetset.04.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.yduye25.f15125.qcdins.jetset.08.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.yduye25.f15125.qcdins.jetset.18.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.yduze25.f15125.qcdins.jetset.02.root
zeus://acs/z/ntup/05e/v02e/mc/root/zeusmc.yduze25.f15125.qcdins.jetset.05.root
