zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.aduye25.f10688.grape_ela_2pt_0_5k04_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.grape_ela_2pt_0_5k01_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.grape_ela_2pt_0_5k02_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.grape_ela_2pt_0_5k03_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.grape_ela_2pt_0_5k04_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.grape_ela_2pt_0_5k05_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.grape_ela_2pt_0_5k06_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduxe25.f10688.grape_ela_2pt_0_5k01_02.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduxe25.f10688.grape_ela_2pt_0_5k02_02.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k01_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k02_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k03_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k05_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k06_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k07_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k08_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k09_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k10_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k11_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k12_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k13_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k14_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k15_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_ela_2pt_0_5k16_16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.grape_ela_2pt_0_5k01_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.grape_ela_2pt_0_5k02_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.grape_ela_2pt_0_5k03_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.grape_ela_2pt_0_5k04_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.grape_ela_2pt_0_5k05_06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.grape_ela_2pt_0_5k06_06.root
