zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.grape_dis_2pt_0_5k01_01.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.grape_dis_2pt_0_5k2_01_03.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.grape_dis_2pt_0_5k2_02_03.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f10688.grape_dis_2pt_0_5k2_03_03.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduxe25.f10688.grape_dis_2pt_0_5k01_01.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduxe25.f10688.grape_dis_2pt_0_5k2_01_01.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_dis_2pt_0_5k01_01.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_dis_2pt_0_5k2_01_08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_dis_2pt_0_5k2_02_08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_dis_2pt_0_5k2_03_08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_dis_2pt_0_5k2_04_08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_dis_2pt_0_5k2_05_08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_dis_2pt_0_5k2_06_08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_dis_2pt_0_5k2_07_08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f10688.grape_dis_2pt_0_5k2_08_08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.grape_dis_2pt_0_5k01_01.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.grape_dis_2pt_0_5k2_01_03.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f10688.grape_dis_2pt_0_5k2_03_03.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.oduze25.f10688.grape_dis_2pt_0_5k2_02_03.root
