zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.aduze25.f15195.bbexproton.e0506.uncut.02.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.fduye25.f15195.bbexproton.e0506.uncut.15.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.fduze25.f15195.bbexproton.e0506.uncut.04.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f15195.bbexproton.e0506.uncut.01.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f15195.bbexproton.e0506.uncut.02.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f15195.bbexproton.e0506.uncut.03.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f15195.bbexproton.e0506.uncut.04.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f15195.bbexproton.e0506.uncut.05.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f15195.bbexproton.e0506.uncut.06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f15195.bbexproton.e0506.uncut.07.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduwe25.f15195.bbexproton.e0506.uncut.08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduxe25.f15195.bbexproton.e0506.uncut.01.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduxe25.f15195.bbexproton.e0506.uncut.02.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.01.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.02.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.03.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.04.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.05.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.07.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.09.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.10.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.11.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.12.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.14.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.16.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.18.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.20.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.21.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduye25.f15195.bbexproton.e0506.uncut.22.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f15195.bbexproton.e0506.uncut.01.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f15195.bbexproton.e0506.uncut.03.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f15195.bbexproton.e0506.uncut.05.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f15195.bbexproton.e0506.uncut.06.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f15195.bbexproton.e0506.uncut.07.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.hduze25.f15195.bbexproton.e0506.uncut.08.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.xduye25.f15195.bbexproton.e0506.uncut.13.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.yduye25.f15195.bbexproton.e0506.uncut.17.root
zeus://acs/z/ntup/05/v02e/mc/root/zeusmc.yduye25.f15195.bbexproton.e0506.uncut.19.root
