zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.ffsy627.f10688.grape_ela_2pt_0_5k15_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k01_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k02_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k03_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k04_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k05_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k06_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k07_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k08_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k09_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k11_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k12_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k13_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_ela_2pt_0_5k14_15.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.ofsy627.f10688.grape_ela_2pt_0_5k10_15.root