zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.afsz627.f10688.grape_dis_2pt_0_5k2_02_05.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_dis_2pt_0_5k01_01.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_dis_2pt_0_5k2_01_08.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_dis_2pt_0_5k2_02_08.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_dis_2pt_0_5k2_03_08.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_dis_2pt_0_5k2_04_08.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_dis_2pt_0_5k2_05_08.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_dis_2pt_0_5k2_06_08.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_dis_2pt_0_5k2_07_08.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.grape_dis_2pt_0_5k2_08_08.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsz627.f10688.grape_dis_2pt_0_5k01_01.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsz627.f10688.grape_dis_2pt_0_5k2_01_05.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsz627.f10688.grape_dis_2pt_0_5k2_03_05.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsz627.f10688.grape_dis_2pt_0_5k2_04_05.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.ofsz627.f10688.grape_dis_2pt_0_5k2_05_05.root