zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.afsz627.f10688.py6.ups2s_e_mu.k0.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.diffvm.ups2smu.el.k0.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.diffvm.ups2smu.pd.k0.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f10688.py6.ups2s_e_mu.k0.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsy627.f14700.py6.ups2s_e_mu.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsz627.f10688.diffvm.ups2smu.el.k0.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsz627.f10688.diffvm.ups2smu.pd.k0.root
zeus://acs/z/ntup/07p/v02e/mc/root/zeusmc.hfsz627.f14700.py6.ups2s_e_mu.root