zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.feuse26.f15125.multi.charm.madgr.03.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.feuse26.f15125.multi.charm.madgr.04.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.heuse26.f15125.multi.charm.madgr.02.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.heuse26.f15125.multi.charm.madgr.05.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.heuse26.f15125.multi.charm.madgr.06.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.heuse26.f15125.multi.charm.madgr.07.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.heuse26.f15125.multi.charm.madgr.08.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.heuse26.f15125.multi.charm.madgr.09.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.heuue26.f15125.multi.charm.madgr.01.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.heuue26.f15125.multi.charm.madgr.02.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.oeuse26.f15125.multi.charm.madgr.01.root
