zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.diffvm.ups1smu.el.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.diffvm.ups1smu.pd.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.py6.ups1s_e_mu.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevue26.f10688.diffvm.ups1smu.el.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevue26.f10688.diffvm.ups1smu.pd.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevue26.f10688.py6.ups1s_e_mu.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevue26.f14700.py6.ups1s_e_mu.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.yevse26.f14700.py6.ups1s_e_mu.root
