zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.aevse26.f10688.diffvm.psi1smu.el.b4.01_05.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.aevse26.f10688.diffvm.psi1smu.el.b4.02_05.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.aevue26.f10688.diffvm.psi1smu.el.b4.02_02.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.diffvm.psi1smu.el.b4.03_05.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.diffvm.psi1smu.el.b4.04_05.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.diffvm.psi1smu.el.b4.05_05.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.diffvm.psi1smu.pd.b1.01_05.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.diffvm.psi1smu.pd.b1.02_05.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.diffvm.psi1smu.pd.b1.03_05.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.diffvm.psi1smu.pd.b1.04_05.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevse26.f10688.diffvm.psi1smu.pd.b1.05_05.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevue26.f10688.diffvm.psi1smu.el.b4.01_02.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.hevue26.f10688.diffvm.psi1smu.pd.b1.01_02.k0.root
zeus://acs/z/ntup/06e/v02e/mc/root/zeusmc.yevue26.f10688.diffvm.psi1smu.pd.b1.02_02.k0.root
