root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/000E6953-8746-E311-B9CC-003048F245C4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/00F7F6B0-8546-E311-8BD8-003048F17EFC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0213C2C0-8746-E311-A17D-003048F245C6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/021E1A90-8746-E311-8BC8-003048FEAED4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0245EB8D-8746-E311-9859-003048F1BF76.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/025A2AFE-8646-E311-B442-C86000151BEE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/02A367EB-8646-E311-AB77-003048F1C55A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/02BA63BE-8746-E311-B151-0025904B5B7C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/02EE6EFD-8646-E311-AA0D-02163E009DBF.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/02FD91BB-8746-E311-9388-0025901D5E0E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/02FDDD8A-8546-E311-AAA9-C860001BD81A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0428FAAF-8546-E311-AF34-003048F1B94C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/04291C60-8546-E311-95D5-003048D374F8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/046943E8-8646-E311-B42C-003048F1BEB6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/04A743C8-8646-E311-92A0-3C4A9279BB98.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/04AD22AC-8646-E311-BF10-003048F01124.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/04AE28C3-8646-E311-A46E-0025902CF7EC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/04DD2E07-8646-E311-93E0-003048F0E018.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/06181240-8746-E311-8F61-002481E0DE30.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/062E4F10-8746-E311-95D9-002590494D26.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/068B66C8-8746-E311-9772-003048F01134.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/080520C0-8746-E311-B49D-02163E008F89.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/08341283-8546-E311-BF17-003048F02974.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/088B0DFE-8546-E311-B27F-002590494E64.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/088B28A2-8546-E311-9321-003048F00B1A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/08C3F5AB-8546-E311-8A2C-003048CFAD0A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/08FA7E8A-8746-E311-A1D3-0025904B11C4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0A1AF963-8546-E311-93BE-002590494C08.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0A1BB613-8646-E311-9527-0025904B11D2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0A28B1C3-8746-E311-85D2-003048F2453C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0AA2F691-8646-E311-A550-003048FE9D54.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0AE02DF4-8646-E311-8976-003048F1C56C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0C108E2A-8746-E311-B332-0025901AF670.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0C392ABF-8746-E311-800E-BCAEC518FF7A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0C3E4009-8746-E311-9939-003048F1C570.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0C9E8FFF-8646-E311-8D2C-0025901AF344.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0CA6F77C-8546-E311-9E34-02163E009DD0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/0CED1D04-8746-E311-A5A7-0025904B0F44.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1014F80D-8746-E311-8DE1-C860001BD81A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/102C84C3-8746-E311-AD28-003048F00BB4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1046DD9C-8646-E311-AA33-003048F1BF76.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/104B2880-8546-E311-8EAC-003048F02C88.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/10597F41-8746-E311-B49B-D8D385FF5F2E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/10CEE8C1-8746-E311-BA9F-003048F1DD9E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/10D103C7-8746-E311-A4A4-003048F2378E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/10F3DFC9-8646-E311-9CA3-003048F00AFC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/14342CCF-8646-E311-9431-003048F23862.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/14504366-8546-E311-92E0-002590494DDC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/145AEDBE-8746-E311-82BD-BCAEC5329717.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/14870F93-8746-E311-A7CA-BCAEC5329701.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/14F87AC0-8746-E311-8C98-D8D385AE87CA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/14FCB400-8746-E311-AB44-0025904B11D2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/161C1101-8646-E311-BB39-003048CF945A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/16498BB3-8646-E311-9E1E-003048F1C570.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/16577CD6-8746-E311-BDE5-003048F1C5A2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/16617970-8746-E311-9CF8-02163E00A0F0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/16951EE3-8646-E311-9A97-002590495074.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/16B0960E-8746-E311-8EF3-0025904B5E10.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/16B0CD28-8646-E311-B70F-003048F00BB6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/16F2440A-8746-E311-B0AC-C860001BD87E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1883E045-8646-E311-9BFE-0025904B2C7E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/188DEFEA-8646-E311-B75A-003048F2388A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/18BFD0B4-8646-E311-A3ED-02163E008EE4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/18CB94C6-8646-E311-B6DD-003048F1BFD6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1A05D055-8546-E311-A0CF-003048F2388A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1A157D0F-8746-E311-B9E3-02163E00CC4F.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1A645245-8746-E311-AF2A-C86000151B8E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1A91BFFB-8646-E311-8086-003048F1C408.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1AA2C2DD-8646-E311-B29B-002590494FAA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1C2397CB-8746-E311-A7F4-02163E0079BC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1C6C91C0-8646-E311-94D1-003048F11C5A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1E386D3E-8746-E311-926C-003048F00B34.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1E644EAA-8646-E311-A7E7-BCAEC5329701.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1E6ABC8B-8646-E311-96C6-003048CFABDA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1E6F8FA2-8846-E311-9C14-003048F1C9C0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1E7CEF91-8646-E311-A444-003048F1B94C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1EDC94C2-8746-E311-89B7-BCAEC5329717.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/1EFD02C0-8746-E311-AB93-003048F003DC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2036709A-8746-E311-8A7D-0025901D629C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2089F2B5-8746-E311-B300-002481E0E902.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/208B0192-8646-E311-A324-0025901AF1D6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/208E6FCF-8746-E311-96D1-02163E008EAD.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/20A28183-8546-E311-BA02-C860001BD820.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/20AE3670-8746-E311-8E52-003048FEE070.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/20F1A7EE-8646-E311-B92C-003048F1C9C0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/22136CF2-8646-E311-966C-003048C9B98E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2285366F-8746-E311-BECB-003048F2456E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/22C6F8D0-8646-E311-BE2F-0025904B57A6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/22CEC4E3-8646-E311-80B2-003048F2384C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/22F46BE9-8646-E311-89EA-02163E008D98.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/240C350C-8646-E311-BCB9-003048F1BEB6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2411BA58-8746-E311-A895-C86000151BD2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/24BED3B5-8646-E311-BAA7-002481E0E566.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/24E65459-8546-E311-BB1A-0025904B2CAC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2807F6C2-8746-E311-A936-02163E007964.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/280DF6CC-8646-E311-A6BB-002481E0E902.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/288D8846-8746-E311-B4E0-02163E009ED6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/28DBA4EB-8646-E311-992F-02163E008D98.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/28E618C8-8546-E311-84AE-C860001BD84C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/28F84CBD-8646-E311-8A5B-002481E0CCFE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2A4EA680-8546-E311-B650-003048F00BB4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2A5A30EE-8646-E311-912E-003048F00AEC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2AC3D2C8-8746-E311-A6D1-002590494FE2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2AD98005-8746-E311-B5A5-0025904952A4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2C143DC5-8746-E311-82FE-02163E008DA0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2C15E8F2-8546-E311-B277-003048D374EC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2C4A9CC1-8746-E311-834A-02163E0079FC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2C8D4301-8646-E311-966A-003048F17C34.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2C9CCDCB-8646-E311-A66C-003048F0114E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2CA6CBC3-8646-E311-8F5E-C860001BD868.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2CD352A5-8746-E311-87AD-02163E00C098.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2CDB5DC5-8646-E311-A4C3-003048CEA256.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2E135E82-8546-E311-9EF3-003048F2399C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2E783B1A-8846-E311-AD58-02163E00CDF6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2E9F43D2-8746-E311-95B1-C860001BD8BE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/2EEC3EBC-8746-E311-BD67-003048D374C4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/30034BC9-8746-E311-89F5-C86000151BE2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/30273CBF-8646-E311-B644-003048F1C414.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3039C94C-8746-E311-8399-003048FF0128.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/305EEEBC-8646-E311-ADEC-02163E008CD2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3065D006-8646-E311-954E-003048F1BF38.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/307CA6EB-8646-E311-9D3C-001D09F248F8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/307DCF2A-8C46-E311-BF4A-02163E00CDA2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/30B474D0-8746-E311-979A-002590494DA0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/32037DA1-8546-E311-A778-BCAEC5329717.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/320CC8FF-8746-E311-97FF-02163E00ADAE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/32619E93-8746-E311-B9C3-003048F1BF7E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/32FE5EDA-8846-E311-A291-02163E00AD5D.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3448E685-8746-E311-8E36-0025904B1F92.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/34498248-8746-E311-A90B-0025904B2B20.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/34602896-8646-E311-88D1-02163E009DD0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/347D41CF-8546-E311-8679-002481E0D20A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3489E888-8746-E311-A2E0-02163E008D7C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/34C055E0-8646-E311-9DAA-002590494FE2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/34E0D68A-8646-E311-A01F-003048F2367E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/34E7F5FF-8646-E311-9303-02163E008D69.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/34F6EB6D-8746-E311-9635-02163E00BA1D.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/34FE598B-8546-E311-8C43-002590494DD2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/361AA88B-8746-E311-AFCA-02163E00ADDA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/362F23C4-8746-E311-9B3A-0025B3203804.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/369E730A-8746-E311-8039-003048F1C820.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/36C9F700-8746-E311-9EF2-003048F11928.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/381DC7C7-8646-E311-A9AC-003048F009D4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3828C671-8746-E311-9BB1-02163E00BBAA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3851E6CD-8746-E311-B905-02163E00C03F.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/385652C1-8746-E311-ADE4-C860001BD8D6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/388F66BF-8746-E311-AE31-0025901D5C7E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3892CCB1-8646-E311-8266-003048F1DD9E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/38C2C1CD-8646-E311-A493-02163E00CFE0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3A0BA2CF-8646-E311-A998-003048CF99B8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3A2EEEE7-8646-E311-894B-003048D2BC5E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3A6FA6D9-8746-E311-A5CB-02163E00BC0E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3A9E0FED-8646-E311-AAA0-D8D385FF2ED8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3C02BBBE-8546-E311-A065-0025901D5E0E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3C2BF0CC-8746-E311-95B4-02163E009E05.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3CD388F6-8646-E311-9B5C-001D09F29524.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3CF44C99-8646-E311-9BAB-003048D374C4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3E67A0EE-8646-E311-A44D-003048FEAF30.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3E9F26FE-8646-E311-BFE7-02163E0079B3.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3EB43FC6-8646-E311-9081-02163E007967.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/3EDBED6C-8846-E311-A090-02163E00C86B.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4010D793-8746-E311-8065-02163E00BBFB.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/40511119-8746-E311-B0CE-02163E009E14.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/407C8A5D-8546-E311-8D7B-02163E00A0FC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4082F7DE-8646-E311-89E2-02163E009E39.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/40A578EA-8646-E311-A09B-02163E009DF1.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/40B2C530-8746-E311-ACC0-003048C9C3A4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/40B9D79A-8646-E311-A81B-D8D385AE87CA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/40F1DEC7-8846-E311-9A97-02163E00BBD3.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/425933AD-8546-E311-B517-0025902CF7EC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/42E06222-8746-E311-BBFD-002481E0D410.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/440A53B6-8646-E311-ACC6-02163E00A0C7.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/442F7E10-8746-E311-B561-003048D374EC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/44B51559-8546-E311-9384-0025901D5DEC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/44ECDDE4-8646-E311-B2E3-02163E008EBE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/46308DDB-8646-E311-A5B3-0025901AF1C6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/463CD1D5-8746-E311-B3D3-003048F1C9B2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/46682AE3-8646-E311-8E88-002590494DDC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/468405BE-8746-E311-BF2C-003048F02C56.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/46D620C4-8746-E311-953B-002590494C08.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/46DA0FA6-8546-E311-909A-001D09F24FBA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/46FB9A20-8746-E311-92DA-0025904B0F70.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/482E45E2-8646-E311-A244-003048F11D56.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/48861B5B-8546-E311-B024-C860001BD8B8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/48C27FAF-8646-E311-AC9F-5404A63886BD.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/48EF8D5F-8746-E311-BD19-3C4A9279BB02.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/48F662D3-8746-E311-875A-003048F23FD2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4A1A0773-8746-E311-8732-02163E00B1E3.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4A2EBDC1-8746-E311-A6B7-002481E0CCFE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4A5A50FA-8546-E311-A01C-003048F23A28.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4A7A39AA-8646-E311-B9BA-0025904B11C4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4AB2C71F-8746-E311-B797-02163E00A45C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4AD2EB5F-8546-E311-9F5D-003048F00AFC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4AFAACE8-8646-E311-9D3E-02163E00A4E2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4C33533E-8746-E311-934D-003048F1C532.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4C33EA85-8546-E311-BAEB-02163E008D9E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4CFA39BF-8546-E311-8C72-003048F00BB4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4E2746F7-8546-E311-A4A4-003048F23C1C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4E2FA5C5-8746-E311-85F3-02163E00CFCB.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4E5407BD-8646-E311-BBD6-003048F1C554.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4ED404BC-8746-E311-B71A-003048FEE070.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/4EE86D8C-8546-E311-851F-C860001BD948.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/501EEBC1-8646-E311-A52A-003048F17C66.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5038C536-8746-E311-9144-002481E0E9D4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/503C5FC6-8646-E311-898E-0025904B11AA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/524C76B2-8546-E311-9163-003048F00B34.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/52AFF0D2-8746-E311-B24B-003048F009C8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/52C1F6DE-8646-E311-B0EA-003048F1C7CC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/547C4E67-8546-E311-8A58-C860001BD87E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/54A569A2-8846-E311-B767-003048F1BEB6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/54C51ECE-8746-E311-AC81-0025B320330C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5633CE7E-8546-E311-B354-003048C9C952.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/567936F2-8646-E311-BD62-C860001BD960.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/569912F1-8646-E311-B83B-003048F0E7A4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/56AF8206-8746-E311-8E19-003048C9C952.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/56AF90FE-8546-E311-93B2-02163E00CFCB.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/56B16E26-8846-E311-AEE1-02163E00C525.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/56DD3B8E-8646-E311-A35D-0025901D5DB0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/582BEEE5-8646-E311-89CB-02163E009ECC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/583BDE9E-8746-E311-AE85-003048F1C58E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/584FFCA0-8546-E311-9B8B-003048F1C9C6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/58561AE9-8646-E311-A915-003048F01100.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5A538123-8746-E311-A8F9-003048CF677C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5A548FE7-8646-E311-84E6-0025904B5E7A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5A717C98-8546-E311-B393-5404A63886BD.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5AA269EB-8746-E311-8EF5-02163E00CDE1.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5ACB5DBA-8746-E311-B719-02163E00A1F2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5AEC4B99-8546-E311-8DDF-0025904B2C7E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5AF418E1-8646-E311-9A09-003048CFC644.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5C0E0AE3-8646-E311-81CB-C86000151BC0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5C62FCC9-8646-E311-A6C6-02163E008D9E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5CC19983-8546-E311-9079-0025901D5DB0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5CDD875E-8746-E311-86B1-003048F003D8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5CFD94B9-8646-E311-8EBA-003048F02C88.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5E28DBFF-8646-E311-9703-003048CFAD0A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5E2B38D7-8646-E311-B1C1-003048F027EC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5E5F82C7-8646-E311-ACF4-3C4A9279B9D4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5E8D7A8D-8646-E311-9E2B-003048CF48AC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5EA94584-8546-E311-912B-002481E73676.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5EAC26A9-8646-E311-985C-02163E008EC6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5EB3C4C1-8746-E311-BABA-003048CF945A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/5EFE23CC-8746-E311-BF1C-02163E0079B3.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/600B041F-8746-E311-98A1-003048F0E1B8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6027F2B0-8646-E311-A277-003048F1BF7E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/603F01A8-8646-E311-879A-02163E00A17E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/609E0AAD-8746-E311-8676-02163E00C4FA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/60E8439C-8846-E311-AC3C-02163E00CAD4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6231A42E-8746-E311-B55C-003048F236DC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6261A88C-8646-E311-9726-003048F1CA1C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6262A887-8546-E311-842F-0025901D6264.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/62D61AE1-8646-E311-A95C-02163E008D8C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/64617FE0-8646-E311-8D2C-0025901D62A4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/646FB8F9-8546-E311-AEC9-002481E0E040.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/647B13C8-8746-E311-BD1B-003048CF6716.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/648663B8-8746-E311-8877-02163E00B8DF.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/64A49842-8746-E311-A8EB-003048F00B1A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/64CFE288-8546-E311-87CB-0025901D5DFA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/64D350BA-8746-E311-8D48-02163E00B1DB.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6606746E-8546-E311-9B5F-C860001BD92A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/661A41C7-8746-E311-84C6-0025901FDD8E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/66306A79-8746-E311-AFF6-02163E00BCFB.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/664360FD-8646-E311-BE51-003048F1C58E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6801F5D5-8646-E311-9348-02163E009F78.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/68031AFA-8646-E311-9E41-0025904B3072.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/68055F80-8746-E311-A09D-02163E00B1D6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6827CFA6-8846-E311-807C-02163E00CE0B.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6827EFCD-8746-E311-8D4B-002481E73676.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6849C2AA-8846-E311-BF97-02163E00CF62.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/68574193-8646-E311-ADE2-C860001BD846.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/687F0BC8-8746-E311-9D0F-02163E00BA16.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6880ACE5-8646-E311-8F65-02163E00CC9E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/688C10EE-8646-E311-900D-0025904B15AC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/68FB57C4-8646-E311-B6F8-C860001BD8D2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6A6777C6-8846-E311-B6C1-02163E00B937.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6A9E6231-8846-E311-929B-02163E00B792.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6A9F67BD-8746-E311-AC78-0025901D5CDC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6AAE5883-8546-E311-B0B9-C86000151BE6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6AD7DB9F-8546-E311-B557-0025904B0F44.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6AE8D666-8546-E311-B41B-0025904B2C7E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6AEED6FB-8546-E311-80B6-002590494FAC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6C02EBC5-8746-E311-8CE0-02163E009DDF.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6C0A80E8-8646-E311-88A1-02163E00CB52.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6C403C8D-8646-E311-BCE6-003048F1C58E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6CE3C1E4-8846-E311-9F3C-02163E00B48D.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6E1BC488-8546-E311-911C-0025901AF6B4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6E2457FA-8646-E311-9337-002590494FA8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6ECC48C5-8646-E311-9A7C-003048CFAF96.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/6EF984C0-8646-E311-9289-003048F02974.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7030D43C-8746-E311-8314-003048F1CAC4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/705A5FBE-8746-E311-9223-0025901D5DEC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7065E74D-8846-E311-9E2C-003048F00B16.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/706D9B07-8646-E311-80B1-003048FF0128.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/70A2C8DC-8546-E311-8236-0025904B1F92.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/70A5208C-8546-E311-85E9-003048D375CC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/70E341A3-8746-E311-8E23-0025901D6264.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/72098B73-8746-E311-B135-02163E00AD49.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/721AC5D7-8746-E311-8732-02163E009E0F.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7229C4D4-8646-E311-99E2-0025904B2C7A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7236F581-8746-E311-A8FE-02163E00A12C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/72375ED8-8546-E311-BC8F-0025B3244016.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7242796C-8546-E311-B8A0-003048D462E6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/72A4CA03-8646-E311-B145-0025904B15C2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/72F4063A-8746-E311-9A26-02163E00A0FC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/740548A8-8846-E311-8549-003048F1C5BE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/74345BDB-8646-E311-9B6E-003048F1749A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/74D0CF15-8746-E311-99FB-02163E009DED.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/76D1B23F-8646-E311-8562-02163E00BC05.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/78B17EA9-8746-E311-B8AF-002590494C62.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/78D805E3-8646-E311-A9CD-003048F1CA12.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/78F7BF8C-8646-E311-BA7B-003048F16F88.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7A134ACF-8746-E311-836D-02163E008CDB.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7A16BBC5-8646-E311-BDE2-C860001BD84C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7A1E90C1-8546-E311-85D3-003048F1BFAC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7A279200-8746-E311-B8DB-002590494DA4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7A2B1EB0-9C46-E311-8B71-0025904B2CB2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7A306B0F-8746-E311-8B7D-003048F1BFAE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7A34922A-8746-E311-AC13-001D09F25109.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7A77F1BA-8646-E311-9B25-0025901D6264.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7A86578D-8546-E311-87BC-003048D374C4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7A952696-8546-E311-A2AA-02163E00A12C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7C089B46-8746-E311-A0D9-C860001BD8B8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7C4B4CA7-8746-E311-A94F-003048F1DB42.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7C7F23D9-8646-E311-80E5-003048F236E0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7E132494-8546-E311-A22B-00248C9BA50C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7E61CCBF-8646-E311-AD9E-0025901AD388.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7E9C2B86-8546-E311-AA6C-003048F2397C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7EB2C51F-8746-E311-B452-003048F00BAE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7EC3F149-8946-E311-A12D-02163E00CE24.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/7EF532E8-8646-E311-91EE-003048F24A12.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/80080245-8746-E311-896A-002590494DD2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/801267E0-8646-E311-B378-001D09F28E80.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/802C9A92-8746-E311-AFE5-003048F16F88.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8069580B-8746-E311-8B0E-003048F003DA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/807DA20C-8746-E311-A11E-C86000151BE8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/80AA5EFC-8546-E311-91C4-002481E0D084.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/80B250C4-8746-E311-811A-003048F23C1C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/80F6DE85-8546-E311-B0A5-002590494FD0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/820B89E6-8646-E311-AA83-0025904B2C7E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8216B3F2-8646-E311-9925-003048F23882.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8217B897-8646-E311-8AAF-C860001BD948.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8294C982-8546-E311-91C1-18A9055806C0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/82B70B9D-8846-E311-96A5-02163E00BD55.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/82FB9C23-8746-E311-BFCD-0025904B26CA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8443C240-8746-E311-AD58-0025904B2CAC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/84732D0B-8646-E311-A30F-003048F245C6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/847A1A98-8746-E311-A415-0025901AF58A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/84C0C283-8546-E311-9E19-003048F0E1B8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/86521282-8546-E311-8863-003048F01124.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/86812DA5-8646-E311-9712-BCAEC5329717.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/86E051B7-8746-E311-A0C0-003048F2367E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/86E0AEBF-8646-E311-8871-C86000151BCE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/86EA5C0C-8746-E311-8B21-003048F1BFE0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/883885C5-8746-E311-A936-C860001BD968.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/88796307-8646-E311-9E33-003048F23982.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/88920B95-8746-E311-9E49-003048F11C5A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8A017641-8746-E311-AFEE-003048F00B34.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8A5209FA-8546-E311-B9D7-C860001BD8D6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8A5B95A9-8746-E311-A7C2-003048D2BC06.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8AF7CB8D-8546-E311-BE12-3C4A9279BB98.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8C2D3AA0-8646-E311-BFE6-C86000151BCC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8C8F89E4-8646-E311-A619-0025904B0F44.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8CC587DD-8646-E311-A516-0025904B11AA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8CD24A8B-8646-E311-8EDE-003048F23C1E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8CDED4C6-8746-E311-9A08-0025904B2C4C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8E04E9FF-8546-E311-BEB4-02163E009DED.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8E0ECA88-8546-E311-A17D-003048CFAD10.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8E5AA474-8746-E311-A58D-003048FEAF80.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8EC417B5-8746-E311-9E17-C860001BD8D0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/8EFD1A01-8746-E311-A81D-002481E0D084.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/903DBE48-8746-E311-879F-003048F122C2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/90434DEB-8646-E311-B94E-003048CFC620.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/90882DCB-8646-E311-BC0F-0025901FDD8E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/90C71FE0-8646-E311-BBFF-002481E0D410.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/90E5DECA-8746-E311-AF45-003048F16FA6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/90EE2C8D-8746-E311-B059-02163E00BC70.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/920DB499-8746-E311-85A1-003048D375CC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9228290A-8746-E311-91E3-0025B3203778.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9243C502-8746-E311-A54C-002590495244.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/927B54E0-8746-E311-9B1D-003048F01126.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/929492DF-8646-E311-8131-003048F1C598.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9296E904-8646-E311-B11C-02163E0079FC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/92BDBBCE-8646-E311-B014-002590494D2A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/941446E6-8646-E311-82D2-003048F009B4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/946F3F5C-8546-E311-BE86-02163E009ED6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/949BFEA7-8546-E311-B502-003048F2456E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/94A8C901-8646-E311-801D-003048FE80DE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/94B297DD-8646-E311-A14E-003048F1BFAC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/94BDE084-8646-E311-AD80-0025901D5DFA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/960C26E9-8646-E311-A064-3C4A9279BB16.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/961386C2-8746-E311-BB47-0025901AF344.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/961A78C4-8746-E311-BFD1-003048F11928.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9647ECCF-8546-E311-8308-003048FEAF80.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/96731D90-8646-E311-AD77-02163E00CFDF.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/968A546B-8546-E311-B138-002590494D26.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9695B8B8-8746-E311-BB36-003048CF48AC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/96B1AFC3-8746-E311-9CD7-003048F01182.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/96D61CC8-8746-E311-9E27-003048F17948.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/982FB176-8546-E311-A09D-002590494E44.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/985B8283-8546-E311-8A91-C86000151BCE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9871819B-8546-E311-8E5F-0025901AF1D6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/98BEE6E2-8646-E311-8378-003048F00BB4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/98CAD527-8846-E311-A4DB-02163E00C5D7.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/98CB6FE8-8646-E311-91B9-02163E00CF58.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/98ED9C52-8746-E311-91E6-003048F1C9BE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/98EF8C43-8646-E311-87C7-02163E00C765.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9A1FA9AF-8546-E311-A56B-003048CF6CFA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9A291587-8846-E311-90CF-02163E00AD80.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9A2D6CC9-8646-E311-BD3E-003048F1C4AA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9A442BD0-8646-E311-95FB-003048F23C1E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9A4C4DC3-8746-E311-AF68-003048D2BE06.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9A57FACA-8646-E311-BAD3-02163E008F7F.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9AAEDFED-8646-E311-92B3-003048F009CA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9AC30C4E-8546-E311-A1B4-C86000151BD2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9C3331CF-8646-E311-AACC-003048CFB3AC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9C9FBC68-8746-E311-BDA0-003048F2397C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9CC2B3EA-8646-E311-A7EB-003048F23C1C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9CCD22C2-8546-E311-B37C-C86000151B8E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9CF27403-8746-E311-8856-0025901B0922.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9E420643-8746-E311-88DC-02163E00CBDE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9E4735CD-8746-E311-B456-0025901B0972.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9E4AB7E9-8646-E311-A308-003048CFAD0A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9E89B781-8746-E311-9B27-0025904B2C7E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9EB93EBB-8746-E311-90EB-C860001BD846.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9EEA879B-8746-E311-8025-002590494E44.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/9EFEE106-8646-E311-9946-02163E00C86B.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A0277862-8746-E311-9946-002590495072.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A065D738-8746-E311-B952-003048F24628.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A06FD6F8-8646-E311-9C7E-0025904B26A6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A0800DB4-8846-E311-9C57-02163E00C63E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A0B8F6BC-8646-E311-B4C2-0025901AF58A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A0CFB40F-8746-E311-B505-003048F1DB62.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A0E999CF-8646-E311-A858-003048F0E5BE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A22B0EFF-8546-E311-9B73-02163E008DA0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A254A2CC-8746-E311-ACEA-002481E0D1F2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A27101ED-8646-E311-988B-002590495034.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A27E7408-8746-E311-A8C8-02163E00CFDA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A287F582-8746-E311-87C9-002590494FDE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A2A006B3-8746-E311-8986-02163E00A116.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A2BF68CE-8646-E311-AB78-02163E00A1F2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A2E05A60-8746-E311-AF5D-02163E00A101.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A4610D17-8746-E311-8972-0025904B2CB0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A46FC00A-8746-E311-A0AA-003048F0E1F6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A4A01FA7-8746-E311-8504-02163E00C5BA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A4B74704-8746-E311-9A6D-C86000151BE8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A4E36DDB-8546-E311-BC07-003048F003DA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A613FDB4-8646-E311-97A2-D8D385FF5D44.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A625DCF6-8546-E311-A690-002590494DA0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A63926D8-8746-E311-B074-02163E008CDE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A66EEA4D-8746-E311-93B8-02163E00CDF2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A6715459-8746-E311-AADB-00248C9BA50C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A6771DBD-8646-E311-BADD-C860001BD968.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A679CA82-8546-E311-B739-02163E00CC63.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A68E14C7-8746-E311-B9FF-003048F1C56C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A6DC510F-8746-E311-BC68-C860001BD820.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A6F234C0-8746-E311-9388-003048F00BB4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A802B11E-8746-E311-B2B6-003048F179C2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A80877E9-8646-E311-8EF5-E0CB4E55365C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A8194109-8746-E311-BBC1-0025904B2CB0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A867B7DA-8746-E311-BACF-C860001BD8CE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A886E907-8746-E311-AA47-002590494E64.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A8B8F5E7-8646-E311-8417-003048F01140.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/A8CDB89C-8646-E311-ABE6-003048F2399C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AA1A4755-8746-E311-93FD-BCAEC518FF8F.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AA2D1549-8546-E311-BA72-0025901AF58A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AA997084-8746-E311-A879-0025901AF1D6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AAD44C18-8746-E311-B98B-003048F00B16.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AC2D1CEE-8646-E311-A958-003048F0DFC4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AC5961D3-8546-E311-93EB-0025901AF1C6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AC5A32BE-8746-E311-B6C6-C860001BD868.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AE15E8BE-8746-E311-8F96-003048F17C34.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AE1A9C11-8646-E311-95D5-003048F1CA1C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AE23BCE2-8646-E311-A61A-003048F00BA8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AE4EDE91-8546-E311-8081-003048F23862.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AE596352-8546-E311-8738-003048CF677C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AE6DD2C2-8746-E311-8147-C860001BD944.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AE9CBB64-8746-E311-9E51-02163E009EBF.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AEA2922D-8746-E311-998B-003048F00940.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AEE787A6-8846-E311-8802-003048F1CA20.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/AEF1D8D4-8646-E311-A2AA-0025B3203626.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B0399ECA-8646-E311-99EF-002590494D2E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B04FC6DD-8546-E311-95DC-02163E0079B3.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B08BB8A9-8646-E311-B6E6-3C4A9279CD24.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B2637EA5-8646-E311-9A92-3C4A9279BB98.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B271B8C0-8746-E311-9FAC-0025901AF588.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B2A176F1-8646-E311-91BF-02163E008F5E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B2BDEA65-8746-E311-96E9-02163E00A0E6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B447BA9C-8646-E311-8FAE-003048CF8C4A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B48E78BE-8746-E311-AF34-0025904B2946.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B4A974BC-8646-E311-8EA2-003048F00BB4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B4AFAEE9-8746-E311-9B9B-02163E00CE21.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B4C2C3B3-8646-E311-96B1-003048F118E0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B631FBC3-8746-E311-A080-003048F00B92.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B6757EF8-8646-E311-9D98-02163E007A05.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B6807A78-8746-E311-A9BB-02163E008EE0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B6829FB1-8646-E311-AD0D-0025901D61C2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B69F787E-8746-E311-802A-02163E00BC12.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B6B6CFB1-8646-E311-92C0-0025901FB71C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B6B92BDF-8646-E311-95CD-0030489473F6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B6D3330D-8746-E311-A116-003048CFCE86.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B6D5A8B4-8646-E311-9CCC-003048FEB8D6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B6E4239C-8846-E311-AEAE-02163E00C5AD.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B6E6A0A7-8546-E311-8032-0025904B2C7A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B803E41B-8746-E311-97D0-003048F1BF38.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B8555EF5-8646-E311-8326-001D09F24FBA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B8781ADB-8546-E311-B9A9-02163E008CD2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/B8AA3DD9-8746-E311-8F97-003048CFAE12.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BA28B400-8846-E311-A821-02163E00AD4E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BA56F028-8746-E311-A486-003048F17C8C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BA7115A7-8746-E311-B16F-003048CF8C4A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BACCEB90-8546-E311-9FE4-0025904B3074.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BAD72BB2-8746-E311-B17D-D8D385FF5F2E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BC2DCB01-8746-E311-BBA5-003048F1CA20.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BC495260-8546-E311-A7D0-003048FEB8D6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BC5FD5E3-8646-E311-8FB8-C86000151BE6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BC8965BC-8546-E311-9170-003048F0E5BE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BC9711ED-8646-E311-9DDC-0025904B0F44.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BC9DFCA1-8646-E311-BD62-002590494FDE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BCB00BD5-8646-E311-8ADB-003048F1E1E2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BCB9B3CD-8746-E311-8B41-003048F1C570.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BCFE7B89-8746-E311-95C1-BCAEC5329717.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BE593A00-8746-E311-B58B-02163E00A1F9.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BE8F618A-8646-E311-8617-0025901AF348.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BEA7171B-8746-E311-A4B3-0025901AF6B4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BED1CFAC-8646-E311-BE3D-003048CFAD10.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/BEFD3F9D-8646-E311-80F3-002590494E44.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C00E1F32-8746-E311-B117-0025B3244016.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C00F3982-8546-E311-8B69-02163E00A17E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C021A642-8746-E311-AF3C-003048FEAFB4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C033BC01-8746-E311-91BB-003048FEE070.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C035181C-8746-E311-9AA2-002590494FAC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C03A69CB-8646-E311-89FC-02163E00CCA3.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C07D5C9F-8646-E311-B72E-003048F2456E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C0837D41-8646-E311-BA7D-02163E008D83.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C0EFC266-8746-E311-9867-02163E00C5DE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C0F6B9E1-8646-E311-9A78-003048F2456E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C20AAD41-8746-E311-A58F-0025901D631E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C2212262-8546-E311-B5D8-0025904B0F44.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C233182B-8746-E311-B2D6-003048F16B8E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C2817BE8-8146-E311-9D6E-848F69FBC0F7.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C28B1EC2-8746-E311-83F6-002481E0E040.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C292092B-8746-E311-96FE-003048F2454E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C2A1815D-8746-E311-B7B1-C860001BD8B6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C2C29900-8846-E311-8E48-02163E00BB60.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C2E7E8C8-8746-E311-9E9B-003048F1CA7E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C2F13F83-8546-E311-ACE9-C860001BD8B2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C40DB129-8746-E311-AB33-003048F1BFA4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C41D1088-8746-E311-98B1-0025901FB71C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C48DE9B0-8846-E311-89E6-02163E00BC7C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C4CDCDA6-8746-E311-B616-003048F00AFC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C4DA9DC9-8746-E311-BE09-003048F17A6C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C4E77C91-8846-E311-89D9-02163E00C8A7.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C4FB4768-8746-E311-AC60-02163E00A104.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C610E19C-8E46-E311-8E17-02163E00CDC0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C68957AB-8646-E311-BADD-002590495072.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C68C52AC-8746-E311-B7B1-003048F17C66.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C840DDDA-8646-E311-B9DA-0025904B11C2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C84885A9-8546-E311-97B2-003048F1DB42.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C89D80E9-8646-E311-BE66-003048F11D56.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/C8BC5C98-8746-E311-9591-5404A63886BD.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CA079DA2-8646-E311-B76D-003048F1DB42.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CA1310B6-8546-E311-AF08-00215AEDFFB0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CA5A6FAF-8646-E311-873C-003048F23848.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CA671A93-8646-E311-B408-003048FEB98E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CAD6A88F-8746-E311-BBB8-02163E008CD2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CC97E36E-8746-E311-A1E3-02163E00A0FA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CCC7A48D-8646-E311-A3C8-003048D375CC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CCD300DF-8646-E311-9B69-003048D2BE06.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CCF2F85F-8546-E311-9ABA-02163E009F78.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CCF3BDE3-8646-E311-898C-002590495242.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CE94EFA4-8746-E311-8518-001D09F23A07.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CEA954E0-8646-E311-AD51-003048F23FE2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/CEFA3A35-8746-E311-8C4D-003048F11902.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D026C4F1-8646-E311-83D3-003048F1DDF8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D0CC05DC-8746-E311-8A90-02163E00BFC2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D24C0A1F-8746-E311-9B73-02163E008D7B.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D46B59FA-8646-E311-B9EA-0025B3203804.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D47E04F6-8646-E311-961B-003048CF9B52.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D497B2C9-8746-E311-AEC6-003048FE80DE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D4C98A57-8646-E311-84D8-02163E00BFB2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D4D5789A-8546-E311-AA26-D8D385FF5D44.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D4F7AAA9-8646-E311-B46A-003048F174A0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D66A9E6D-8746-E311-BF8E-003048FE80DE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D6948D8C-8646-E311-A5ED-D8D385FF5F2E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D6BEA0CB-8746-E311-9538-0019B9F3F4C8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D6CF53DB-8646-E311-868F-002590494C62.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D6E8FEC7-8546-E311-BC04-002481E0D410.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D6ED504D-8646-E311-9288-02163E00BC56.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D6F13B91-8546-E311-B0EB-0025901AF348.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D80DA988-8546-E311-AF18-003048F1BFAE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D860277E-8746-E311-B113-0025901D5DB0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D8A486CB-8746-E311-BA00-02163E009DED.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D8C5C73C-8746-E311-BE3F-003048F2460C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D8CDBCCB-8746-E311-B9AB-003048F0113C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/D8FB88EB-8646-E311-B995-0025904B11AE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DA0DEBBF-8746-E311-8DD4-003048F23A28.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DA2BFC8B-8746-E311-B94F-003048D462E6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DA403CD8-8646-E311-851E-002481E73676.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DAAC9956-8546-E311-825D-003048F1C570.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DC04B2A6-8646-E311-B6B3-002590494FD0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DC142433-8746-E311-A4C9-02163E00CBDE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DC30C349-8846-E311-B428-02163E00CD59.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DC3488AA-8646-E311-A852-C860001BD8CC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DC983D40-8746-E311-B2A5-0025904B2CAC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DCA7EE03-8646-E311-8D41-002590495074.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DCCB798B-8646-E311-AE57-001D09F23A07.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DE203E34-8646-E311-9164-02163E00C4D2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DE495043-8746-E311-A987-C860001BD8A2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DE4FBA64-8746-E311-99F8-02163E009EBF.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DE8DA531-8746-E311-A99E-02163E008D69.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DEBA138E-8A46-E311-AE45-02163E00CD9B.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/DEC802FA-8546-E311-8E3C-E0CB4E55365C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E01210FF-8646-E311-9C08-002481E94B30.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E0337A37-8746-E311-B5D9-003048F23D78.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E03AADDF-8646-E311-8D57-003048F1C7BE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E0464CB7-8646-E311-94EB-C860001BD8B2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E0567C8A-8746-E311-A2DA-02163E00AFC9.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E09556DB-8646-E311-921A-003048F23FD2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E0D8B2AA-8646-E311-A5AE-003048F1BEFA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E0FD26D9-8746-E311-8FA3-C860001BD8BE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E2A067FF-8546-E311-B917-0025904B2CB0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E43F8AF9-8646-E311-8EC2-02163E00CC63.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E44085B6-8746-E311-8DC8-003048D374F8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E458C20C-8746-E311-B30D-C8600037571D.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E491B3C8-8746-E311-985D-003048F00B1A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E499BA69-8746-E311-9AE2-C860001BD92A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E4D1B3C9-8746-E311-B51A-003048F1C570.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E4E7F8C8-8746-E311-8544-0025904B26A6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E61A32E8-8646-E311-8587-00248C9BA50C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E642F05C-8646-E311-9721-02163E008DB6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E6528A03-8646-E311-B1C5-0025904B0F70.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E66DB809-8746-E311-9C42-003048F23982.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E671F8FD-8546-E311-8F5F-00215AEDFE78.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E6B6D9F4-8646-E311-BF67-003048F1C45C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E6BC02C1-8646-E311-81DA-003048D374F8.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E6CC835C-8746-E311-93D9-02163E00CABE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E6D128E6-8546-E311-8992-003048FEE070.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E82C5DBC-8746-E311-AA55-02163E00C87F.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E8322625-8746-E311-9C14-003048FEAED4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E8493876-8546-E311-89EF-002590494D2A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E8544AB2-8646-E311-A0E7-18A9055806C0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E8709F4F-8746-E311-90D2-C860001BD87A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E8B8C988-8646-E311-976C-00248C9BA50C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/E8FF30EE-8646-E311-8BAC-003048CF979E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EA0FBAC1-8646-E311-9616-003048F1C9C6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EA63D9E4-8646-E311-A68F-002590494FDE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EAB39F9D-8546-E311-8816-0025901FDD8E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EC405A20-8746-E311-BD9A-D8D385FF1962.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/ECA988C6-8546-E311-B511-C86000151BC0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/ECBB8C83-8546-E311-A407-02163E009E39.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EE06B368-8746-E311-986A-002590494E2E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EE596A8D-8546-E311-94BF-003048CFB3AC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EEA6B298-8546-E311-9F14-0025901AD388.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EEBD4209-8746-E311-899F-003048F024F4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EEC17577-8746-E311-9C4D-003048F1C416.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EEC7AB6F-8546-E311-B355-003048CFC62A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/EEE7DCE0-8646-E311-9A45-0025B32441F6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F010B289-8846-E311-A447-02163E00B00B.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F0B3F1C2-8546-E311-8CF5-003048FF0128.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F0D166E3-8646-E311-9863-02163E00A163.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F0D6364C-8546-E311-8BBE-003048F00B34.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F20A68F1-8746-E311-85AC-02163E00BD3E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F20C96CB-8746-E311-9DA0-003048F1C408.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F22294EF-8646-E311-A1ED-003048F1C5BE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F22371D5-8646-E311-9F18-002481E0D20A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F22375E5-8646-E311-B1F9-02163E009E0F.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F24037D5-8546-E311-BA45-003048F23882.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F27B3BBC-8746-E311-9D0C-02163E00AE34.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F281FCE1-8646-E311-9557-003048CF6CFA.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F2B592BC-8746-E311-B06F-0025904B5B6C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F2FE3955-8646-E311-BEBD-02163E00BA1E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F4440C78-8546-E311-A945-003048F24628.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F4AA12C9-8646-E311-8B32-0025901D5E0E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F4CF8DBE-8746-E311-A14C-0025904B57A6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F4FC8CC5-8646-E311-A402-02163E008EC6.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F4FD4A80-8546-E311-9DCE-003048F179C2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F61A7B02-8746-E311-BE9F-0025904B15C2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F629C3BE-8746-E311-8A14-00215AEDFE78.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F6647974-8646-E311-9E01-02163E00CDBD.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F6F111FE-8646-E311-80B1-0025904B1DD4.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F859A231-8646-E311-8503-001D09F24FE7.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F8629BB6-8646-E311-A81A-C860001BD882.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F8C4D71C-8746-E311-9E77-003048F1CA1C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/F8FFC2E2-8646-E311-954E-003048F1C46C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FA1729B2-8746-E311-93BB-0025904B2C7A.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FA28070A-8746-E311-A63F-002590494C08.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FA9D93B3-8646-E311-81F2-003048F01080.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FAA4DCF9-8646-E311-8452-02163E009E2B.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FAF9998E-8546-E311-9581-0025904B2B20.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FC0743D9-8646-E311-B9C2-C860001BD8BE.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FC27B8DF-8646-E311-B5D3-003048F1B95E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FC8E87F0-8546-E311-B056-0025904B2CB0.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FC9FB6D2-8646-E311-B505-003048F17EFC.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FCB546CC-8746-E311-A426-02163E009E97.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FE3533E6-8646-E311-B8CB-003048F1BF64.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FE793B1B-8846-E311-A603-02163E00BC15.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FE7BACA4-8646-E311-82E7-0025901D629C.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FE85BF1D-8746-E311-B66F-C860001BD96E.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FEC640F8-8546-E311-AF4A-BCAEC5329717.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FED354BD-8646-E311-9B35-0025904B3074.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FED3E5EA-8646-E311-A515-003048F1E1B2.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FEEBAB89-8746-E311-926F-0025901AF348.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FEEFB23D-8746-E311-831F-003048F1C408.root
root://eospublic.cern.ch//eos/opendata/cms/Run2011A/MinimumBias/AOD/12Oct2013-v1/20001/FEF2B282-8546-E311-A70D-003048F1E1B2.root
