[?1034hType                                  Module                      Label             Process   
----------------------------------------------------------------------------------------------
edm::TriggerResults                   "TriggerResults"            ""                "HLT"     
trigger::TriggerEvent                 "hltTriggerSummaryAOD"      ""                "HLT"     
ClusterSummary                        "clusterSummaryProducer"    ""                "RECO"    
EBDigiCollection                      "selectDigi"                "selectedEcalEBDigiCollection"   "RECO"    
EEDigiCollection                      "selectDigi"                "selectedEcalEEDigiCollection"   "RECO"    
HcalNoiseSummary                      "hcalnoise"                 ""                "RECO"    
HcalUnpackerReport                    "castorDigis"               ""                "RECO"    
HcalUnpackerReport                    "hcalDigis"                 ""                "RECO"    
L1GlobalTriggerObjectMaps             "l1L1GtObjectMap"           ""                "RECO"    
L1GlobalTriggerReadoutRecord          "gtDigis"                   ""                "RECO"    
double                                "fixedGridRhoAll"           ""                "RECO"    
double                                "fixedGridRhoFastjetAll"    ""                "RECO"    
double                                "ak5CaloJets"               "rho"             "RECO"    
double                                "ak5PFJets"                 "rho"             "RECO"    
double                                "ak5TrackJets"              "rho"             "RECO"    
double                                "ak7BasicJets"              "rho"             "RECO"    
double                                "ak7CaloJets"               "rho"             "RECO"    
double                                "ak7PFJets"                 "rho"             "RECO"    
double                                "kt4CaloJets"               "rho"             "RECO"    
double                                "kt4PFJets"                 "rho"             "RECO"    
double                                "kt6CaloJets"               "rho"             "RECO"    
double                                "kt6CaloJetsCentral"        "rho"             "RECO"    
double                                "kt6PFJets"                 "rho"             "RECO"    
double                                "kt6PFJetsCentralChargedPileUp"   "rho"             "RECO"    
double                                "kt6PFJetsCentralNeutral"   "rho"             "RECO"    
double                                "kt6PFJetsCentralNeutralTight"   "rho"             "RECO"    
double                                "ak5CaloJets"               "sigma"           "RECO"    
double                                "ak5PFJets"                 "sigma"           "RECO"    
double                                "ak5TrackJets"              "sigma"           "RECO"    
double                                "ak7BasicJets"              "sigma"           "RECO"    
double                                "ak7CaloJets"               "sigma"           "RECO"    
double                                "ak7PFJets"                 "sigma"           "RECO"    
double                                "kt4CaloJets"               "sigma"           "RECO"    
double                                "kt4PFJets"                 "sigma"           "RECO"    
double                                "kt6CaloJets"               "sigma"           "RECO"    
double                                "kt6CaloJetsCentral"        "sigma"           "RECO"    
double                                "kt6PFJets"                 "sigma"           "RECO"    
double                                "kt6PFJetsCentralChargedPileUp"   "sigma"           "RECO"    
double                                "kt6PFJetsCentralNeutral"   "sigma"           "RECO"    
double                                "kt6PFJetsCentralNeutralTight"   "sigma"           "RECO"    
edm::AssociationMap<edm::OneToOne<vector<reco::SuperCluster>,vector<reco::HFEMClusterShape>,unsigned int> >    "hfEMClusters"              ""                "RECO"    
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "default"         "RECO"    
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "dyt"             "RECO"    
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "firstHit"        "RECO"    
edm::AssociationMap<edm::OneToOne<vector<reco::Track>,vector<reco::Track>,unsigned int> >    "tevMuons"                  "picky"           "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<edm::RefVector<vector<reco::Track>,reco::Track,edm::refhelper::FindUsingAdvance<vector<reco::Track>,reco::Track> > >,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak5JetTracksAssociatorAtVertex"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<edm::RefVector<vector<reco::Track>,reco::Track,edm::refhelper::FindUsingAdvance<vector<reco::Track>,reco::Track> > >,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak7JetTracksAssociatorAtVertex"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "combinedSecondaryVertexBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "combinedSecondaryVertexMVABJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ghostTrackBJetTags"        ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "jetBProbabilityBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "jetProbabilityBJetTags"    ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "simpleSecondaryVertexHighEffBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "simpleSecondaryVertexHighPurBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "softPFElectronBJetTags"    ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "softPFMuonBJetTags"        ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "trackCountingHighEffBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<float>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "trackCountingHighPurBJetTags"   ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<reco::JetExtendedAssociation::JetExtendedData>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak5JetExtender"            ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<reco::JetExtendedAssociation::JetExtendedData>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "ak7JetExtender"            ""                "RECO"    
edm::AssociationVector<edm::RefToBaseProd<reco::Jet>,vector<reco::JetExtendedAssociation::JetExtendedData>,edm::RefToBase<reco::Jet>,unsigned int,edm::helper::AssociationIdenticalKeyReference>    "kt4JetExtender"            ""                "RECO"    
edm::ConditionsInEventBlock           "conditionsInEdm"           ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "refittedStandAloneMuons"   ""                "RECO"    
edm::OwnVector<TrackingRecHit,edm::ClonePolicy<TrackingRecHit> >    "standAloneMuons"           ""                "RECO"    
edm::SortedCollection<CaloTower,edm::StrictWeakOrdering<CaloTower> >    "towerMaker"                ""                "RECO"    
edm::SortedCollection<CastorRecHit,edm::StrictWeakOrdering<CastorRecHit> >    "castorreco"                ""                "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsEB"      ""                "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsEE"      ""                "RECO"    
edm::SortedCollection<EcalRecHit,edm::StrictWeakOrdering<EcalRecHit> >    "reducedEcalRecHitsES"      ""                "RECO"    
edm::SortedCollection<HBHERecHit,edm::StrictWeakOrdering<HBHERecHit> >    "reducedHcalRecHits"        "hbhereco"        "RECO"    
edm::SortedCollection<HFRecHit,edm::StrictWeakOrdering<HFRecHit> >    "reducedHcalRecHits"        "hfreco"          "RECO"    
edm::SortedCollection<HORecHit,edm::StrictWeakOrdering<HORecHit> >    "reducedHcalRecHits"        "horeco"          "RECO"    
edm::TriggerResults                   "TriggerResults"            ""                "RECO"    
edm::ValueMap<bool>                   "PhotonIDProd"              "PhotonCutBasedIDLoose"   "RECO"    
edm::ValueMap<bool>                   "PhotonIDProd"              "PhotonCutBasedIDLooseEM"   "RECO"    
edm::ValueMap<bool>                   "PhotonIDProd"              "PhotonCutBasedIDTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidAllArbitrated"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidGMStaChiCompatibility"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidGMTkChiCompatibility"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidGMTkKinkTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidGlobalMuonPromptTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTM2DCompatibilityLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTM2DCompatibilityTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationAngLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationAngTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationOptimizedLowPtLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationOptimizedLowPtTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMLastStationTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationAngLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationAngTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationLoose"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTMOneStationTight"   "RECO"    
edm::ValueMap<bool>                   "muons"                     "muidTrackerMuonArbitrated"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFIsoValueCharged03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFIsoValueCharged04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFIsoValueChargedAll03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFIsoValueChargedAll04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFIsoValueGamma03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFIsoValueGamma04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFIsoValueNeutral03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFIsoValueNeutral04"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFIsoValuePU03"   "RECO"    
edm::ValueMap<double>                 "muons"                     "muPFIsoValuePU04"   "RECO"    
edm::ValueMap<edm::Ptr<reco::PFCandidate> >    "particleFlow"              "electrons"       "RECO"    
edm::ValueMap<edm::Ptr<reco::PFCandidate> >    "particleFlow"              "muons"           "RECO"    
edm::ValueMap<edm::Ptr<reco::PFCandidate> >    "particleFlow"              "photons"         "RECO"    
edm::ValueMap<float>                  "eidLoose"                  ""                "RECO"    
edm::ValueMap<float>                  "eidRobustHighEnergy"       ""                "RECO"    
edm::ValueMap<float>                  "eidRobustLoose"            ""                "RECO"    
edm::ValueMap<float>                  "eidRobustTight"            ""                "RECO"    
edm::ValueMap<float>                  "eidTight"                  ""                "RECO"    
edm::ValueMap<reco::CastorJetID>      "ak7CastorJetID"            ""                "RECO"    
edm::ValueMap<reco::DeDxData>         "dedxDiscrimASmi"           ""                "RECO"    
edm::ValueMap<reco::DeDxData>         "dedxHarmonic2"             ""                "RECO"    
edm::ValueMap<reco::IsoDeposit>       "muIsoDepositJets"          ""                "RECO"    
edm::ValueMap<reco::IsoDeposit>       "muIsoDepositTk"            ""                "RECO"    
edm::ValueMap<reco::IsoDeposit>       "muIsoDepositCalByAssociatorTowers"   "ecal"            "RECO"    
edm::ValueMap<reco::IsoDeposit>       "muons"                     "ecal"            "RECO"    
edm::ValueMap<reco::IsoDeposit>       "muIsoDepositCalByAssociatorTowers"   "hcal"            "RECO"    
edm::ValueMap<reco::IsoDeposit>       "muons"                     "hcal"            "RECO"    
edm::ValueMap<reco::IsoDeposit>       "muIsoDepositCalByAssociatorTowers"   "ho"              "RECO"    
edm::ValueMap<reco::IsoDeposit>       "muons"                     "ho"              "RECO"    
edm::ValueMap<reco::IsoDeposit>       "muons"                     "muIsoDepositJets"   "RECO"    
edm::ValueMap<reco::IsoDeposit>       "muons"                     "muIsoDepositTk"   "RECO"    
edm::ValueMap<reco::JetID>            "ak5JetID"                  ""                "RECO"    
edm::ValueMap<reco::JetID>            "ak7JetID"                  ""                "RECO"    
edm::ValueMap<reco::JetID>            "kt4JetID"                  ""                "RECO"    
edm::ValueMap<reco::JetID>            "kt6JetID"                  ""                "RECO"    
edm::ValueMap<reco::MuonCosmicCompatibility>    "muons"                     "cosmicsVeto"     "RECO"    
edm::ValueMap<reco::MuonMETCorrectionData>    "muonMETValueMapProducer"   "muCorrData"      "RECO"    
edm::ValueMap<reco::MuonMETCorrectionData>    "muonTCMETValueMapProducer"   "muCorrData"      "RECO"    
edm::ValueMap<reco::MuonShower>       "muons"                     "muonShowerInformation"   "RECO"    
edm::ValueMap<reco::MuonTimeExtra>    "muons"                     "combined"        "RECO"    
edm::ValueMap<reco::MuonTimeExtra>    "muons"                     "csc"             "RECO"    
edm::ValueMap<reco::MuonTimeExtra>    "muons"                     "dt"              "RECO"    
edm::ValueMap<unsigned int>           "muons"                     "cosmicsVeto"     "RECO"    
reco::BeamHaloSummary                 "BeamHaloSummary"           ""                "RECO"    
reco::BeamSpot                        "offlineBeamSpot"           ""                "RECO"    
reco::GlobalHaloData                  "GlobalHaloData"            ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByDeadECALElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByDecayModeFinding"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVA2raw"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByIsolationMVAraw"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseChargedIsolation"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseCombinedIsolationDBSumPtCorr3Hits"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolation"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolationMVA"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseIsolationMVA2"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseMuonRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseMuonRejection2"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByLooseMuonRejection3"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA2LooseElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA2MediumElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA2TightElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA2VLooseElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA2rawElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA3LooseElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA3MediumElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA3TightElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA3VTightElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA3rawElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVAElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumChargedIsolation"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumCombinedIsolationDBSumPtCorr3Hits"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumIsolation"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumIsolationMVA"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumIsolationMVA2"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumMuonRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMediumMuonRejection2"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByRawChargedIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByRawCombinedIsolationDBSumPtCorr3Hits"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByRawGammaIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightChargedIsolation"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightCombinedIsolationDBSumPtCorr3Hits"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightElectronRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightIsolation"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightIsolationMVA"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightIsolationMVA2"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightMuonRejection"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightMuonRejection2"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByTightMuonRejection3"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVLooseChargedIsolation"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVLooseCombinedIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVLooseIsolation"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByVLooseIsolationDBSumPtCorr"   ""                "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA2rawElectronRejection"   "category"        "RECO"    
reco::PFTauDiscriminator              "hpsPFTauDiscriminationByMVA3rawElectronRejection"   "category"        "RECO"    
vector<BeamSpotOnline>                "scalersRawToDigi"          ""                "RECO"    
vector<DcsStatus>                     "scalersRawToDigi"          ""                "RECO"    
vector<L1AcceptBunchCrossing>         "scalersRawToDigi"          ""                "RECO"    
vector<L1TriggerScalers>              "scalersRawToDigi"          ""                "RECO"    
vector<Level1TriggerScalers>          "scalersRawToDigi"          ""                "RECO"    
vector<LumiScalers>                   "scalersRawToDigi"          ""                "RECO"    
vector<double>                        "ak5CaloJets"               "rhos"            "RECO"    
vector<double>                        "ak5PFJets"                 "rhos"            "RECO"    
vector<double>                        "ak5TrackJets"              "rhos"            "RECO"    
vector<double>                        "ak7BasicJets"              "rhos"            "RECO"    
vector<double>                        "ak7CaloJets"               "rhos"            "RECO"    
vector<double>                        "ak7PFJets"                 "rhos"            "RECO"    
vector<double>                        "kt4CaloJets"               "rhos"            "RECO"    
vector<double>                        "kt4PFJets"                 "rhos"            "RECO"    
vector<double>                        "kt6CaloJets"               "rhos"            "RECO"    
vector<double>                        "kt6PFJets"                 "rhos"            "RECO"    
vector<double>                        "ak5CaloJets"               "sigmas"          "RECO"    
vector<double>                        "ak5PFJets"                 "sigmas"          "RECO"    
vector<double>                        "ak5TrackJets"              "sigmas"          "RECO"    
vector<double>                        "ak7BasicJets"              "sigmas"          "RECO"    
vector<double>                        "ak7CaloJets"               "sigmas"          "RECO"    
vector<double>                        "ak7PFJets"                 "sigmas"          "RECO"    
vector<double>                        "kt4CaloJets"               "sigmas"          "RECO"    
vector<double>                        "kt4PFJets"                 "sigmas"          "RECO"    
vector<double>                        "kt6CaloJets"               "sigmas"          "RECO"    
vector<double>                        "kt6PFJets"                 "sigmas"          "RECO"    
vector<edm::ErrorSummaryEntry>        "logErrorHarvester"         ""                "RECO"    
vector<l1extra::L1EmParticle>         "l1extraParticles"          "Isolated"        "RECO"    
vector<l1extra::L1EmParticle>         "l1extraParticles"          "NonIsolated"     "RECO"    
vector<l1extra::L1EtMissParticle>     "l1extraParticles"          "MET"             "RECO"    
vector<l1extra::L1EtMissParticle>     "l1extraParticles"          "MHT"             "RECO"    
vector<l1extra::L1HFRings>            "l1extraParticles"          ""                "RECO"    
vector<l1extra::L1JetParticle>        "l1extraParticles"          "Central"         "RECO"    
vector<l1extra::L1JetParticle>        "l1extraParticles"          "Forward"         "RECO"    
vector<l1extra::L1JetParticle>        "l1extraParticles"          "Tau"             "RECO"    
vector<l1extra::L1MuonParticle>       "l1extraParticles"          ""                "RECO"    
vector<reco::BasicJet>                "ak7BasicJets"              ""                "RECO"    
vector<reco::CaloCluster>             "hfEMClusters"              ""                "RECO"    
vector<reco::CaloCluster>             "hybridSuperClusters"       "hybridBarrelBasicClusters"   "RECO"    
vector<reco::CaloCluster>             "multi5x5SuperClusters"     "multi5x5EndcapBasicClusters"   "RECO"    
vector<reco::CaloCluster>             "pfElectronTranslator"      "pf"              "RECO"    
vector<reco::CaloCluster>             "pfPhotonTranslator"        "pfphot"          "RECO"    
vector<reco::CaloCluster>             "hybridSuperClusters"       "uncleanOnlyHybridBarrelBasicClusters"   "RECO"    
vector<reco::CaloJet>                 "ak5CaloJets"               ""                "RECO"    
vector<reco::CaloJet>                 "ak7CaloJets"               ""                "RECO"    
vector<reco::CaloJet>                 "kt4CaloJets"               ""                "RECO"    
vector<reco::CaloJet>                 "kt6CaloJets"               ""                "RECO"    
vector<reco::CaloMET>                 "corMetGlobalMuons"         ""                "RECO"    
vector<reco::CaloMET>                 "met"                       ""                "RECO"    
vector<reco::CaloMET>                 "metHO"                     ""                "RECO"    
vector<reco::CaloMET>                 "metNoHF"                   ""                "RECO"    
vector<reco::CastorTower>             "CastorTowerReco"           ""                "RECO"    
vector<reco::Conversion>              "allConversions"            ""                "RECO"    
vector<reco::Conversion>              "conversions"               ""                "RECO"    
vector<reco::Conversion>              "uncleanedOnlyAllConversions"   ""                "RECO"    
vector<reco::Conversion>              "pfPhotonTranslator"        "pfphot"          "RECO"    
vector<reco::GsfElectron>             "gsfElectrons"              ""                "RECO"    
vector<reco::GsfElectron>             "uncleanedOnlyGsfElectrons"   ""                "RECO"    
vector<reco::GsfElectronCore>         "gsfElectronCores"          ""                "RECO"    
vector<reco::GsfElectronCore>         "uncleanedOnlyGsfElectronCores"   ""                "RECO"    
vector<reco::GsfTrack>                "electronGsfTracks"         ""                "RECO"    
vector<reco::HFEMClusterShape>        "hfEMClusters"              ""                "RECO"    
vector<reco::JPTJet>                  "JetPlusTrackZSPCorJetAntiKt5"   ""                "RECO"    
vector<reco::MET>                     "htMetAK5"                  ""                "RECO"    
vector<reco::MET>                     "htMetAK7"                  ""                "RECO"    
vector<reco::MET>                     "htMetIC5"                  ""                "RECO"    
vector<reco::MET>                     "htMetKT4"                  ""                "RECO"    
vector<reco::MET>                     "htMetKT6"                  ""                "RECO"    
vector<reco::MET>                     "tcMet"                     ""                "RECO"    
vector<reco::MET>                     "tcMetWithPFclusters"       ""                "RECO"    
vector<reco::Muon>                    "muons"                     ""                "RECO"    
vector<reco::Muon>                    "muonsFromCosmics"          ""                "RECO"    
vector<reco::Muon>                    "muonsFromCosmics1Leg"      ""                "RECO"    
vector<reco::PFCandidate>             "particleFlow"              ""                "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "AddedMuonsAndHadrons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedCosmicsMuons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedFakeMuons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedHF"       "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedPunchThroughMuons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedPunchThroughNeutralHadrons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "CleanedTrackerAndGlobalMuons"   "RECO"    
vector<reco::PFCandidate>             "particleFlowTmp"           "electrons"       "RECO"    
vector<reco::PFJet>                   "ak5PFJets"                 ""                "RECO"    
vector<reco::PFJet>                   "ak7PFJets"                 ""                "RECO"    
vector<reco::PFJet>                   "kt4PFJets"                 ""                "RECO"    
vector<reco::PFJet>                   "kt6PFJets"                 ""                "RECO"    
vector<reco::PFMET>                   "pfMet"                     ""                "RECO"    
vector<reco::PFRecHit>                "particleFlowClusterECAL"   "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowClusterHCAL"   "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowClusterHFEM"   "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowClusterHFHAD"   "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowClusterHO"     "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowClusterPS"     "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitECAL"    "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitHCAL"    "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitHO"      "Cleaned"         "RECO"    
vector<reco::PFRecHit>                "particleFlowRecHitPS"      "Cleaned"         "RECO"    
vector<reco::PFTau>                   "hpsPFTauProducer"          ""                "RECO"    
vector<reco::Photon>                  "photons"                   ""                "RECO"    
vector<reco::Photon>                  "pfPhotonTranslator"        "pfphot"          "RECO"    
vector<reco::PhotonCore>              "photonCore"                ""                "RECO"    
vector<reco::PhotonCore>              "pfPhotonTranslator"        "pfphot"          "RECO"    
vector<reco::PreshowerCluster>        "pfElectronTranslator"      "pf"              "RECO"    
vector<reco::PreshowerCluster>        "pfPhotonTranslator"        "pfphot"          "RECO"    
vector<reco::PreshowerCluster>        "multi5x5SuperClustersWithPreshower"   "preshowerXClusters"   "RECO"    
vector<reco::PreshowerCluster>        "multi5x5SuperClustersWithPreshower"   "preshowerYClusters"   "RECO"    
vector<reco::PreshowerClusterShape>    "multi5x5PreshowerClusterShape"   "multi5x5PreshowerXClustersShape"   "RECO"    
vector<reco::PreshowerClusterShape>    "multi5x5PreshowerClusterShape"   "multi5x5PreshowerYClustersShape"   "RECO"    
vector<reco::RecoChargedRefCandidate>    "trackRefsForJets"          ""                "RECO"    
vector<reco::RecoEcalCandidate>       "hfRecoEcalCandidate"       ""                "RECO"    
vector<reco::RecoTauPiZero>           "hpsPFTauProducer"          "pizeros"         "RECO"    
vector<reco::SuperCluster>            "correctedHybridSuperClusters"   ""                "RECO"    
vector<reco::SuperCluster>            "correctedMulti5x5SuperClustersWithPreshower"   ""                "RECO"    
vector<reco::SuperCluster>            "hfEMClusters"              ""                "RECO"    
vector<reco::SuperCluster>            "pfElectronTranslator"      "pf"              "RECO"    
vector<reco::SuperCluster>            "pfPhotonTranslator"        "pfphot"          "RECO"    
vector<reco::SuperCluster>            "hybridSuperClusters"       "uncleanOnlyHybridSuperClusters"   "RECO"    
vector<reco::Track>                   "ckfInOutTracksFromConversions"   ""                "RECO"    
vector<reco::Track>                   "ckfOutInTracksFromConversions"   ""                "RECO"    
vector<reco::Track>                   "conversionStepTracks"      ""                "RECO"    
vector<reco::Track>                   "cosmicMuons"               ""                "RECO"    
vector<reco::Track>                   "cosmicMuons1Leg"           ""                "RECO"    
vector<reco::Track>                   "generalTracks"             ""                "RECO"    
vector<reco::Track>                   "globalCosmicMuons"         ""                "RECO"    
vector<reco::Track>                   "globalCosmicMuons1Leg"     ""                "RECO"    
vector<reco::Track>                   "globalMuons"               ""                "RECO"    
vector<reco::Track>                   "refittedStandAloneMuons"   ""                "RECO"    
vector<reco::Track>                   "regionalCosmicTracks"      ""                "RECO"    
vector<reco::Track>                   "standAloneMuons"           ""                "RECO"    
vector<reco::Track>                   "uncleanedOnlyCkfInOutTracksFromConversions"   ""                "RECO"    
vector<reco::Track>                   "uncleanedOnlyCkfOutInTracksFromConversions"   ""                "RECO"    
vector<reco::Track>                   "refittedStandAloneMuons"   "UpdatedAtVtx"    "RECO"    
vector<reco::Track>                   "standAloneMuons"           "UpdatedAtVtx"    "RECO"    
vector<reco::Track>                   "tevMuons"                  "default"         "RECO"    
vector<reco::Track>                   "tevMuons"                  "dyt"             "RECO"    
vector<reco::Track>                   "tevMuons"                  "firstHit"        "RECO"    
vector<reco::Track>                   "tevMuons"                  "picky"           "RECO"    
vector<reco::TrackExtra>              "globalMuons"               ""                "RECO"    
vector<reco::TrackExtra>              "refittedStandAloneMuons"   ""                "RECO"    
vector<reco::TrackExtra>              "standAloneMuons"           ""                "RECO"    
vector<reco::TrackExtra>              "tevMuons"                  "default"         "RECO"    
vector<reco::TrackExtra>              "tevMuons"                  "dyt"             "RECO"    
vector<reco::TrackExtra>              "tevMuons"                  "firstHit"        "RECO"    
vector<reco::TrackExtra>              "tevMuons"                  "picky"           "RECO"    
vector<reco::TrackExtrapolation>      "trackExtrapolator"         ""                "RECO"    
vector<reco::TrackJet>                "ak5TrackJets"              ""                "RECO"    
vector<reco::Vertex>                  "offlinePrimaryVertices"    ""                "RECO"    
vector<reco::Vertex>                  "offlinePrimaryVerticesWithBS"   ""                "RECO"    
vector<reco::VertexCompositeCandidate>    "generalV0Candidates"       "Kshort"          "RECO"    
vector<reco::VertexCompositeCandidate>    "generalV0Candidates"       "Lambda"          "RECO"    
